<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>647</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1016</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1420</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mixer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
padding-left: 2px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="3" alignment="Qt::AlignRight">
     <widget class="QLabel" name="sliderValue_2">
      <property name="minimumSize">
       <size>
        <width>27</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0 %</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" alignment="Qt::AlignRight">
     <widget class="QLabel" name="compLabel_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Component 1:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="outputLabel_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Output 2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="6">
     <widget class="QGraphicsView" name="comp_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignBottom">
     <widget class="QComboBox" name="singleComp_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Magnitude</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Imaginary</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="1" alignment="Qt::AlignHCenter">
     <widget class="QComboBox" name="singleComp_2">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Magnitude</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Imaginary</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="imageLabel_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image 1</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="imageLabel_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>89</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image 2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QSlider" name="slider_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="2">
     <widget class="QComboBox" name="mixerComp_1">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Magnitude</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Imaginary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uniform Magnitude</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uniform Phase</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QGraphicsView" name="image_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QComboBox" name="mixerImage_1">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Image 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Image 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QComboBox" name="mixerComp_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Phase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uniform Phase</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QGraphicsView" name="output_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>230</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>230</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="3" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="outputLabel_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Output 1</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2" alignment="Qt::AlignRight">
     <widget class="QLabel" name="compLabel_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Component 2:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" alignment="Qt::AlignRight">
     <widget class="QLabel" name="sliderValue_1">
      <property name="minimumSize">
       <size>
        <width>27</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0 %</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QGraphicsView" name="comp_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="6">
     <widget class="QGraphicsView" name="image_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QComboBox" name="setOutput">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>25</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Output 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Output 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QSlider" name="slider_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3" alignment="Qt::AlignRight">
     <widget class="QLabel" name="mixerLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>151</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>AlHor</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mixer output to:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QComboBox" name="mixerImage_2">
      <item>
       <property name="text">
        <string>Image 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Image 2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="3" alignment="Qt::AlignHCenter">
     <widget class="QGraphicsView" name="output_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>230</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>230</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>210</width>
        <height>210</height>
       </size>
      </property>
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1420</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionImage_1"/>
     <addaction name="actionImage_2"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImage_1">
   <property name="text">
    <string>Image 1</string>
   </property>
  </action>
  <action name="actionImage_2">
   <property name="text">
    <string>Image 2</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../mixer/resource.qrc"/>
 </resources>
 <connections/>
</ui>
